{
  "name": "pwa-quizz-game",
  "scripts": {
    "scss1": "sass --watch css/scss/sign-up.scss css/sign-up.css",
    "scss2": "sass --watch css/scss/sign-in.scss css/sign-in.css",
    "scss3": "sass --watch css/scss/forgotten-password.scss css/forgotten-password.css",
    "scss4": "sass --watch css/scss/reset-password.scss css/reset-password.css",
    "scss": "sass",
    "sass": "sass --watch css/scss/main.scss:css/main.css",
    "sass-list": "sass --watch css/scss/gamelist.scss:css/gamelist.css",
    "prettier": "prettier . --write",
    "build:scss-vars": "node extract-scss-vars.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.6",
    "bootstrap": "^5.3.3",
    "prettier": "^3.3.3",
    "sass": "^1.81.0",
    "sass-export": "^2.1.2"
  },
  "devDependencies": {
    "express": "^4.21.1"
  }
}
